<!DOCTYPE html>
<html>
    <head>
        <title>C learntocode</title>
        <style>
            .p1{
                font-family: arial;
                font-weight: bold;
                text-align: center;
            }
            .p2{
                text-align: left;
                margin-left:10px;
            }
            .helloworld{
                text-align: left;
                margin-left:20px;
            }
            .pdf{
                background:black;
                display: inline-block;
                color:white;
                padding:1rem;
                border-radius: 0.5rem;
            }
            .pdf p{
                font-family: arial;
            }
            .pdf button{
                display: inline-block;
                background: white;
                border-radius: 0.5rem;
                float:right;
            }
            button a{
                color:black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <p class="p1"><strong>Programming</strong> by learntocode.tk</p>
        <p class="p2">C program to print a sentence
            <code class="helloworld">
                <pre>
                #include&#60;stdio.h&#62;
                int main(){
                    printf("learntocode.tk");
                }
            </pre>
            </code>
        </p>
        <div class="pdf">
            <p>Python complete basics from scratch</p>
            <button><a href="images/PYTHON PROGRAMMING.pdf" target="_blank">DOWNLOAD</a></button>
        </div>
    </body>
</html>
